{
  "name": "rhymes",
  "version": "0.0.0-development",
  "description": "Give me an English word and I'll give you a list of rhymes",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && mocha",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": "https://github.com/words/rhymes",
  "keywords": [
    "cmu",
    "rhyme",
    "words",
    "language"
  ],
  "author": "zeke",
  "license": "ISC",
  "dependencies": {
    "cmu-pronouncing-dictionary": "^1.0.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "code": "^5.0.0",
    "mocha": "^6.2.1",
    "semantic-release": "^15.12.4",
    "standard": "^14.3.1",
    "travis-deploy-once": "^5.0.9"
  }
}
